{
  "name": "sweng-github-game",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babylonjs/core": "^4.0.3",
    "@babylonjs/loaders": "^4.0.3",
    "@types/cannon": "^0.1.4",
    "react": "^16.4.2",
    "react-babylonjs": "^2.0.1",
    "react-dom": "^16.4.2",
    "react-reconciler": "^0.23.0",
    "react-scripts": "1.1.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
